<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Overnight' caption='Time of Day' datatype='integer' name='[Lane (copy)_1479151031219625985]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='Overnight' />
          <alias key='1' value='Early Morning' />
          <alias key='2' value='Morning Peak' />
          <alias key='3' value='Afternoon' />
          <alias key='4' value='Evening / Night' />
        </aliases>
        <members>
          <member alias='Overnight' value='0' />
          <member alias='Evening / Night' value='4' />
          <member alias='Early Morning' value='1' />
          <member alias='Morning Peak' value='2' />
          <member alias='Afternoon' value='3' />
        </members>
      </column>
      <column caption='Choose Lane' datatype='integer' name='[Lane Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
        </members>
      </column>
      <column caption='Lane' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
        </members>
      </column>
      <column caption='Choose Day of Week' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tuesday&quot;'>
        <calculation class='tableau' formula='&quot;Tuesday&quot;' />
        <members>
          <member value='&quot;Monday&quot;' />
          <member value='&quot;Tuesday&quot;' />
          <member value='&quot;Wednesday&quot;' />
          <member value='&quot;Thursday&quot;' />
          <member value='&quot;Friday&quot;' />
          <member value='&quot;Saturday&quot;' />
          <member value='&quot;Sunday&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column alias='Tuesday' caption='Day of Week' datatype='integer' name='[Time of Day (copy)_1479151031220015106]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='0' value='Monday' />
          <alias key='1' value='Tuesday' />
          <alias key='2' value='Wednesday' />
          <alias key='3' value='Thursday' />
          <alias key='4' value='Friday' />
          <alias key='5' value='Saturday' />
          <alias key='6' value='Sunday' />
        </aliases>
        <members>
          <member alias='Monday' value='0' />
          <member alias='Tuesday' value='1' />
          <member alias='Wednesday' value='2' />
          <member alias='Thursday' value='3' />
          <member alias='Friday' value='4' />
          <member alias='Saturday' value='5' />
          <member alias='Sunday' value='6' />
        </members>
      </column>
      <column alias='Overnight' caption='Choose Time of Day' datatype='integer' name='[Time of Day Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='Overnight' />
          <alias key='1' value='Early Morning' />
          <alias key='2' value='Morning Peak' />
          <alias key='3' value='Afternoon' />
          <alias key='4' value='Evening / Night' />
        </aliases>
        <members>
          <member alias='Overnight' value='0' />
          <member alias='Early Morning' value='1' />
          <member alias='Morning Peak' value='2' />
          <member alias='Afternoon' value='3' />
          <member alias='Evening / Night' value='4' />
        </members>
      </column>
    </datasource>
    <datasource caption='camera_data_preparation' inline='true' name='federated.1v8q8oz029prp91fazk9s0vociy0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='camera_data_preparation' name='textscan.0j4sz4x106yb1q14ocmdk0am1nu9'>
            <connection class='textscan' directory='C:/Users/aleja/OneDrive/Bootcamp/projects/Final Project/Data Project Presentation/Machine Learning' filename='Project Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j4sz4x106yb1q14ocmdk0am1nu9' name='Project Data.csv' table='[Project Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Time' ordinal='1' />
            <column datatype='integer' name='Lane' ordinal='2' />
            <column datatype='real' name='Speed' ordinal='3' />
            <column datatype='integer' name='Hour' ordinal='4' />
            <column datatype='string' name='Weekday' ordinal='5' />
            <column datatype='integer' name='Time of Day' ordinal='6' />
            <column datatype='integer' name='Fine' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Project Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Project Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lane]</local-name>
            <parent-name>[Project Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed]</local-name>
            <parent-name>[Project Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Project Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[Project Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Day]</local-name>
            <parent-name>[Project Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fine]</local-name>
            <parent-name>[Project Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Predicted Avg Speed' datatype='real' name='[Calculation_1479151031221379075]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;return tabpy.query(&apos;SpeedFinder&apos;,_arg1,_arg2,_arg3)[&apos;response&apos;][0][0]&quot;,[Parameters].[Lane (copy)_1479151031219625985],[Parameters].[Parameter 1],[Parameters].[Time of Day (copy)_1479151031220015106])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter Weekday' datatype='boolean' name='[Calculation_1709679037769027586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Weekday] = [Parameters].[Parameter 2] OR [Parameters].[Parameter 2] = (&apos;All&apos;)' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_51509949604179968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Predicted Max Speed' datatype='real' name='[Calculation_51509949637947393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;return tabpy.query(&apos;GetMaxSpeed&apos;,_arg1,_arg2,_arg3)[&apos;response&apos;][0][0]&quot;,[Parameters].[Lane (copy)_1479151031219625985],[Parameters].[Parameter 1],[Parameters].[Time of Day (copy)_1479151031220015106])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Traffic Volume' datatype='integer' name='[Calculation_51509949690785794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( [Speed])' />
      </column>
      <column caption='Count per day' datatype='integer' name='[Calculation_51509949693149189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Date])' />
      </column>
      <column caption='Traffic Volume Avg' datatype='real' name='[Calculation_51509949693874183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(COUNT([Date])/8)' />
      </column>
      <column caption='Straight Speed ' datatype='boolean' name='[Calculation_51509949722820617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Speed]&lt;=29' />
      </column>
      <column caption='Filter Lane' datatype='boolean' name='[Filter Weekday (copy)_1709679037772705795]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Lane] = [Parameters].[Lane Parameter]' />
      </column>
      <column caption='Filter Time of Day' datatype='boolean' name='[Filter Weekday (copy)_1709679037776076805]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Time of Day] = [Parameters].[Time of Day Parameter]' />
      </column>
      <column caption='Offence' datatype='integer' name='[Fine]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Lane]' role='measure' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Time of Day]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Project Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Project Data.csv_E5BADF5C933A47ABBAB5AFB510C51098]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_51509949693874183]' derivation='User' name='[usr:Calculation_51509949693874183:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Overnight' caption='Time of Day' datatype='integer' name='[Lane (copy)_1479151031219625985]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Overnight' />
            <alias key='1' value='Early Morning' />
            <alias key='2' value='Morning Peak' />
            <alias key='3' value='Afternoon' />
            <alias key='4' value='Evening / Night' />
          </aliases>
        </column>
        <column caption='Choose Lane' datatype='integer' name='[Lane Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
        <column caption='Lane' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
        <column caption='Choose Day of Week' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tuesday&quot;'>
          <calculation class='tableau' formula='&quot;Tuesday&quot;' />
        </column>
        <column alias='Tuesday' caption='Day of Week' datatype='integer' name='[Time of Day (copy)_1479151031220015106]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='Monday' />
            <alias key='1' value='Tuesday' />
            <alias key='2' value='Wednesday' />
            <alias key='3' value='Thursday' />
            <alias key='4' value='Friday' />
            <alias key='5' value='Saturday' />
            <alias key='6' value='Sunday' />
          </aliases>
        </column>
        <column alias='Overnight' caption='Choose Time of Day' datatype='integer' name='[Time of Day Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Overnight' />
            <alias key='1' value='Early Morning' />
            <alias key='2' value='Morning Peak' />
            <alias key='3' value='Afternoon' />
            <alias key='4' value='Evening / Night' />
          </aliases>
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{8fbad886-78a5-42a7-8a4c-f6b0cabafc67}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Actual Average Speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='camera_data_preparation' name='federated.1v8q8oz029prp91fazk9s0vociy0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Lane' datatype='integer' name='[Lane Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
            <column caption='Choose Day of Week' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tuesday&quot;'>
              <calculation class='tableau' formula='&quot;Tuesday&quot;' />
            </column>
            <column alias='Overnight' caption='Choose Time of Day' datatype='integer' name='[Time of Day Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Overnight' />
                <alias key='1' value='Early Morning' />
                <alias key='2' value='Morning Peak' />
                <alias key='3' value='Afternoon' />
                <alias key='4' value='Evening / Night' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v8q8oz029prp91fazk9s0vociy0'>
            <column caption='Filter Weekday' datatype='boolean' name='[Calculation_1709679037769027586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Weekday] = [Parameters].[Parameter 2] OR [Parameters].[Parameter 2] = (&apos;All&apos;)' />
            </column>
            <column caption='Filter Lane' datatype='boolean' name='[Filter Weekday (copy)_1709679037772705795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Lane] = [Parameters].[Lane Parameter]' />
            </column>
            <column caption='Filter Time of Day' datatype='boolean' name='[Filter Weekday (copy)_1709679037776076805]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Time of Day] = [Parameters].[Time of Day Parameter]' />
            </column>
            <column datatype='integer' name='[Lane]' role='measure' type='ordinal' />
            <column datatype='real' name='[Speed]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Time of Day]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column-instance column='[Speed]' derivation='Avg' name='[avg:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1709679037769027586]' derivation='None' name='[none:Calculation_1709679037769027586:nk]' pivot='key' type='nominal' />
            <column-instance column='[Filter Weekday (copy)_1709679037772705795]' derivation='None' name='[none:Filter Weekday (copy)_1709679037772705795:nk]' pivot='key' type='nominal' />
            <column-instance column='[Filter Weekday (copy)_1709679037776076805]' derivation='None' name='[none:Filter Weekday (copy)_1709679037776076805:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed]' derivation='None' name='[none:Speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Calculation_1709679037769027586:nk]'>
            <groupfilter function='member' level='[none:Calculation_1709679037769027586:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Filter Weekday (copy)_1709679037772705795:nk]'>
            <groupfilter function='member' level='[none:Filter Weekday (copy)_1709679037772705795:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Filter Weekday (copy)_1709679037776076805:nk]'>
            <groupfilter function='member' level='[none:Filter Weekday (copy)_1709679037776076805:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Speed:qk]' included-values='in-range'>
            <min>29.0</min>
            <max>71.867999999999995</max>
          </filter>
          <slices>
            <column>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Calculation_1709679037769027586:nk]</column>
            <column>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Filter Weekday (copy)_1709679037772705795:nk]</column>
            <column>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Filter Weekday (copy)_1709679037776076805:nk]</column>
            <column>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Speed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8q8oz029prp91fazk9s0vociy0].[avg:Speed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Offences per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Offences by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='camera_data_preparation' name='federated.1v8q8oz029prp91fazk9s0vociy0' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8q8oz029prp91fazk9s0vociy0'>
            <column caption='Offence' datatype='integer' name='[Fine]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fine]' derivation='Sum' name='[sum:Fine:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:ok]'>
            <groupfilter from='0' function='range' level='[none:Hour:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Monday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</column>
            <column>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v8q8oz029prp91fazk9s0vociy0].[sum:Fine:qk]' />
              <text column='[federated.1v8q8oz029prp91fazk9s0vociy0].[sum:Fine:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8q8oz029prp91fazk9s0vociy0].[sum:Fine:qk]</rows>
        <cols>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offences per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Offences by Hour of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='camera_data_preparation' name='federated.1v8q8oz029prp91fazk9s0vociy0' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8q8oz029prp91fazk9s0vociy0'>
            <column caption='Offence' datatype='integer' name='[Fine]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fine]' derivation='Sum' name='[sum:Fine:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:ok]'>
            <groupfilter function='level-members' level='[none:Hour:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Monday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:ok]</column>
            <column>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v8q8oz029prp91fazk9s0vociy0].[sum:Fine:qk]' />
              <text column='[federated.1v8q8oz029prp91fazk9s0vociy0].[sum:Fine:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8q8oz029prp91fazk9s0vociy0].[sum:Fine:qk]</rows>
        <cols>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Predict Max Speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='camera_data_preparation' name='federated.1v8q8oz029prp91fazk9s0vociy0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Overnight' caption='Time of Day' datatype='integer' name='[Lane (copy)_1479151031219625985]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Overnight' />
                <alias key='1' value='Early Morning' />
                <alias key='2' value='Morning Peak' />
                <alias key='3' value='Afternoon' />
                <alias key='4' value='Evening / Night' />
              </aliases>
            </column>
            <column caption='Lane' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
            <column alias='Tuesday' caption='Day of Week' datatype='integer' name='[Time of Day (copy)_1479151031220015106]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='Monday' />
                <alias key='1' value='Tuesday' />
                <alias key='2' value='Wednesday' />
                <alias key='3' value='Thursday' />
                <alias key='4' value='Friday' />
                <alias key='5' value='Saturday' />
                <alias key='6' value='Sunday' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v8q8oz029prp91fazk9s0vociy0'>
            <column caption='Blank' datatype='string' name='[Calculation_51509949604179968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Predicted Max Speed' datatype='real' name='[Calculation_51509949637947393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;return tabpy.query(&apos;GetMaxSpeed&apos;,_arg1,_arg2,_arg3)[&apos;response&apos;][0][0]&quot;,[Parameters].[Lane (copy)_1479151031219625985],[Parameters].[Parameter 1],[Parameters].[Time of Day (copy)_1479151031220015106])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_51509949604179968]' derivation='None' name='[none:Calculation_51509949604179968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_51509949637947393]' derivation='User' name='[usr:Calculation_51509949637947393:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Calculation_51509949604179968:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949637947393:ok:1]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Predicted Average Speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='camera_data_preparation' name='federated.1v8q8oz029prp91fazk9s0vociy0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Overnight' caption='Time of Day' datatype='integer' name='[Lane (copy)_1479151031219625985]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Overnight' />
                <alias key='1' value='Early Morning' />
                <alias key='2' value='Morning Peak' />
                <alias key='3' value='Afternoon' />
                <alias key='4' value='Evening / Night' />
              </aliases>
            </column>
            <column caption='Lane' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
            <column alias='Tuesday' caption='Day of Week' datatype='integer' name='[Time of Day (copy)_1479151031220015106]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='Monday' />
                <alias key='1' value='Tuesday' />
                <alias key='2' value='Wednesday' />
                <alias key='3' value='Thursday' />
                <alias key='4' value='Friday' />
                <alias key='5' value='Saturday' />
                <alias key='6' value='Sunday' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v8q8oz029prp91fazk9s0vociy0'>
            <column caption='Predicted Avg Speed' datatype='real' name='[Calculation_1479151031221379075]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;return tabpy.query(&apos;SpeedFinder&apos;,_arg1,_arg2,_arg3)[&apos;response&apos;][0][0]&quot;,[Parameters].[Lane (copy)_1479151031219625985],[Parameters].[Parameter 1],[Parameters].[Time of Day (copy)_1479151031220015106])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_51509949604179968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column-instance column='[Calculation_51509949604179968]' derivation='None' name='[none:Calculation_51509949604179968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1479151031221379075]' derivation='User' name='[usr:Calculation_1479151031221379075:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Calculation_51509949604179968:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_1479151031221379075:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Predicted Average Speed (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='camera_data_preparation' name='federated.1v8q8oz029prp91fazk9s0vociy0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Overnight' caption='Time of Day' datatype='integer' name='[Lane (copy)_1479151031219625985]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Overnight' />
                <alias key='1' value='Early Morning' />
                <alias key='2' value='Morning Peak' />
                <alias key='3' value='Afternoon' />
                <alias key='4' value='Evening / Night' />
              </aliases>
            </column>
            <column caption='Lane' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
            <column alias='Tuesday' caption='Day of Week' datatype='integer' name='[Time of Day (copy)_1479151031220015106]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='Monday' />
                <alias key='1' value='Tuesday' />
                <alias key='2' value='Wednesday' />
                <alias key='3' value='Thursday' />
                <alias key='4' value='Friday' />
                <alias key='5' value='Saturday' />
                <alias key='6' value='Sunday' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v8q8oz029prp91fazk9s0vociy0'>
            <column caption='Predicted Avg Speed' datatype='real' name='[Calculation_1479151031221379075]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;return tabpy.query(&apos;SpeedFinder&apos;,_arg1,_arg2,_arg3)[&apos;response&apos;][0][0]&quot;,[Parameters].[Lane (copy)_1479151031219625985],[Parameters].[Parameter 1],[Parameters].[Time of Day (copy)_1479151031220015106])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_51509949604179968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column-instance column='[Calculation_51509949604179968]' derivation='None' name='[none:Calculation_51509949604179968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1479151031221379075]' derivation='User' name='[usr:Calculation_1479151031221379075:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Calculation_51509949604179968:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_1479151031221379075:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Speed Box Plot '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Speed  Box Plot </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='camera_data_preparation' name='federated.1v8q8oz029prp91fazk9s0vociy0' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8q8oz029prp91fazk9s0vociy0'>
            <column datatype='real' name='[Speed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column-instance column='[Speed]' derivation='None' name='[none:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Speed:qk]' filter-group='3' included-values='in-range'>
            <min>0.0</min>
            <max>94.983000000000004</max>
          </filter>
          <filter class='categorical' column='[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Monday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Speed:qk]</column>
            <column>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Speed:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Speed:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Speed:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Speed:qk]</rows>
        <cols>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed Box Plot per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Speed  Box Plot by Hour of Day</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'> (excluding stops and turns)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='camera_data_preparation' name='federated.1v8q8oz029prp91fazk9s0vociy0' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8q8oz029prp91fazk9s0vociy0'>
            <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Speed]' role='measure' type='quantitative' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Speed]' derivation='None' name='[none:Speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Speed:qk]' filter-group='3' included-values='in-range'>
            <min>0.0</min>
            <max>94.983000000000004</max>
          </filter>
          <slices>
            <column>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Speed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Speed:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Speed:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Speed:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Speed:qk]</rows>
        <cols>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic Volume by Hour of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Traffic Volume by Hour of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='camera_data_preparation' name='federated.1v8q8oz029prp91fazk9s0vociy0' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8q8oz029prp91fazk9s0vociy0'>
            <column caption='Traffic Volume Avg' datatype='real' name='[Calculation_51509949693874183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(COUNT([Date])/8)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_51509949693874183]' derivation='User' name='[usr:Calculation_51509949693874183:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]' />
              <size column='[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]' />
              <text column='[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</rows>
        <cols>([federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk] * [federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk])</cols>
        <pages>
          <column>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</column>
        </pages>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;Monday&quot;</value>
                <value>770.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;Monday&quot;</value>
                <value>695.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Monday&quot;</value>
                <value>495.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Monday&quot;</value>
                <value>231.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Tuesday&quot;</value>
                <value>405.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;Tuesday&quot;</value>
                <value>568.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;Sunday&quot;</value>
                <value>219.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Sunday&quot;</value>
                <value>111.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;Sunday&quot;</value>
                <value>64.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Saturday&quot;</value>
                <value>366.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;Saturday&quot;</value>
                <value>565.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;Saturday&quot;</value>
                <value>371.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;Thursday&quot;</value>
                <value>572.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Thursday&quot;</value>
                <value>167.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;Thursday&quot;</value>
                <value>399.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Thursday&quot;</value>
                <value>380.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;Wednesday&quot;</value>
                <value>511.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Wednesday&quot;</value>
                <value>276.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>&quot;Wednesday&quot;</value>
                <value>187.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;Friday&quot;</value>
                <value>650.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Friday&quot;</value>
                <value>322.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Hour:qk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]</field>
                  <field>[federated.1v8q8oz029prp91fazk9s0vociy0].[usr:Calculation_51509949693874183:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;Friday&quot;</value>
                <value>177.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource caption='camera_data_preparation' name='federated.1v8q8oz029prp91fazk9s0vociy0' />
      </datasources>
      <datasource-dependencies datasource='federated.1v8q8oz029prp91fazk9s0vociy0'>
        <column datatype='real' name='[Speed]' role='measure' type='quantitative' />
        <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
        <column-instance column='[Speed]' derivation='None' name='[none:Speed:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='65' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='55' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='35' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0'>
                  <zone h='100000' id='1' is-centered='0' param='C:/Users/aleja/Downloads/Halo.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7130' id='11' type-v2='text' w='99688' x='104' y='741'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='30'>Traffic Data Analysis </run>
          </formatted-text>
        </zone>
        <zone h='32407' id='53' name='Offences per Day' w='29688' x='68646' y='56481' />
        <zone h='33796' id='57' name='Speed Box Plot per Hour' w='33646' x='33802' y='57778' />
        <zone h='37963' id='61' name='Speed Box Plot ' w='32031' x='990' y='57222' />
        <zone h='31019' id='62' name='Offences per Hour' w='31406' x='67604' y='21111' />
        <zone h='32037' id='63' name='Traffic Volume by Hour of Day' w='39688' x='990' y='19537' />
        <zone h='10185' id='68' name='Traffic Volume by Hour of Day' synchronized='1' type-v2='currpage' w='8750' x='938' y='8981' />
        <zone h='5278' id='70' mode='checkdropdown' name='Offences per Day' param='[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Weekday:nk]' type-v2='filter' values='database' w='7396' x='90677' y='15370' />
        <zone h='7222' id='71' name='Speed Box Plot per Hour' param='[federated.1v8q8oz029prp91fazk9s0vociy0].[none:Speed:qk]' type-v2='filter' values='database' w='11510' x='30156' y='54352' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Predicted vs Actual Speed'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Overnight' caption='Time of Day' datatype='integer' name='[Lane (copy)_1479151031219625985]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Overnight' />
            <alias key='1' value='Early Morning' />
            <alias key='2' value='Morning Peak' />
            <alias key='3' value='Afternoon' />
            <alias key='4' value='Evening / Night' />
          </aliases>
          <members>
            <member alias='Overnight' value='0' />
            <member alias='Evening / Night' value='4' />
            <member alias='Early Morning' value='1' />
            <member alias='Morning Peak' value='2' />
            <member alias='Afternoon' value='3' />
          </members>
        </column>
        <column caption='Choose Lane' datatype='integer' name='[Lane Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
          </members>
        </column>
        <column caption='Lane' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
          </members>
        </column>
        <column caption='Choose Day of Week' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tuesday&quot;'>
          <calculation class='tableau' formula='&quot;Tuesday&quot;' />
          <members>
            <member value='&quot;Monday&quot;' />
            <member value='&quot;Tuesday&quot;' />
            <member value='&quot;Wednesday&quot;' />
            <member value='&quot;Thursday&quot;' />
            <member value='&quot;Friday&quot;' />
            <member value='&quot;Saturday&quot;' />
            <member value='&quot;Sunday&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column alias='Tuesday' caption='Day of Week' datatype='integer' name='[Time of Day (copy)_1479151031220015106]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='Monday' />
            <alias key='1' value='Tuesday' />
            <alias key='2' value='Wednesday' />
            <alias key='3' value='Thursday' />
            <alias key='4' value='Friday' />
            <alias key='5' value='Saturday' />
            <alias key='6' value='Sunday' />
          </aliases>
          <members>
            <member alias='Monday' value='0' />
            <member alias='Tuesday' value='1' />
            <member alias='Wednesday' value='2' />
            <member alias='Thursday' value='3' />
            <member alias='Friday' value='4' />
            <member alias='Saturday' value='5' />
            <member alias='Sunday' value='6' />
          </members>
        </column>
        <column alias='Overnight' caption='Choose Time of Day' datatype='integer' name='[Time of Day Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Overnight' />
            <alias key='1' value='Early Morning' />
            <alias key='2' value='Morning Peak' />
            <alias key='3' value='Afternoon' />
            <alias key='4' value='Evening / Night' />
          </aliases>
          <members>
            <member alias='Overnight' value='0' />
            <member alias='Early Morning' value='1' />
            <member alias='Morning Peak' value='2' />
            <member alias='Afternoon' value='3' />
            <member alias='Evening / Night' value='4' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='35' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='1' is-centered='0' param='C:/Users/aleja/Downloads/Halo.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7593' id='3' name='Predicted Average Speed' show-title='false' w='10885' x='12083' y='20741' />
        <zone h='4630' id='4' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7865' x='2344' y='30926' />
        <zone h='4352' id='5' mode='compact' param='[Parameters].[Lane (copy)_1479151031219625985]' type-v2='paramctrl' w='8021' x='2344' y='18241' />
        <zone h='5741' id='6' mode='compact' param='[Parameters].[Time of Day (copy)_1479151031220015106]' type-v2='paramctrl' w='7969' x='2292' y='24259' />
        <zone forceUpdate='true' h='5278' id='11' type-v2='text' w='87448' x='104' y='3611'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='26'>Machine Learning Demonstration</run>
          </formatted-text>
        </zone>
        <zone h='6574' id='14' name='Predict Max Speed' show-title='false' w='10625' x='12083' y='29444' />
        <zone h='8796' id='39' name='Actual Average Speed' show-title='false' w='6979' x='11771' y='52778' />
        <zone h='4537' id='40' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8333' x='1875' y='54537' />
        <zone h='4537' id='41' mode='compact' param='[Parameters].[Lane Parameter]' type-v2='paramctrl' w='8333' x='1875' y='60093' />
        <zone h='4537' id='42' mode='compact' param='[Parameters].[Time of Day Parameter]' type-v2='paramctrl' w='8333' x='1875' y='48704' />
        <zone h='5926' id='43' type-v2='text' w='15208' x='1302' y='40370'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>Actual Average Speed</run>
          </formatted-text>
        </zone>
        <zone h='7593' id='44' type-v2='text' w='17292' x='1302' y='9630'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>Camera Speed Prediction</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
